<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "https://images-na.ssl-images-amazon.com/images/I/31P9kjkUxgL.png" type = "image/x-icon">
</head>
<body>
    <div class="control-buttons">
        <span>Start Game</span>
      </div>
    <div class="info-container">
        <div class="name">
            Hello : <span></span>
        </div>
        <div class="tries">
            Wrong Tries : <span>0</span>
        </div>
    </div>
    <div class="memory-game-blocks">
        <div class="game-block" data-technology ="GitHub">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/GitHub.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="GitHub">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/GitHub.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Git">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Git.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Git">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Git.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Cpp">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Cpp.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Cpp">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Cpp.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Stack">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Stack.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Python">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Python.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Python">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Python.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Django">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Django.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Django">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Django.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="React">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Reactjs.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="React">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Reactjs.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Css">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Css.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Css">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Css.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Postgre">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Postgresql.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Postgre">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Postgresql.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Parrot">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/ParrotOs.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Parrot">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/ParrotOs.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology ="Stack">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/Stack.png" alt="">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>